<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:drawable="@drawable/calib_light"/>
    <item android:state_pressed="false" android:drawable="@drawable/calib_dark" />
    <item android:drawable = "@drawable/calib_light"/>

</selector>