<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:drawable="@drawable/scan_ini"/>
    <item android:state_pressed="false" android:drawable="@drawable/scan_press" />
    <item android:drawable = "@drawable/scan_ini"/>

</selector>